#logo {
	max-height: 50px;
	padding-top: 2x;
	margin-right: 40px;
}
img {
	overflow: hidden;
}
nav {
	transition: background 0.4s ease-in-out;
}
/*an menu*/
.is-hidden {
	opacity: 0;
	transition: transform 0.4s, opacity 0.2s; /*chinh delay s khi an menu va do mo*/
}
/*fix menu di voi scroll*/
.fixed-top {
	position: fixed;
	top: 0px;
	right: 0;
	left: 0;
	z-index: 1030;
}

.navbar-hide {
	pointer-events: none; /*chuyen mau khi tro chuot vao*/
	opacity: 0; /*do mo duc*/
}

.nav-item {
	font-size: 16px;
}

.dropdown{
	position: relative;
	display: inline-block;
}

.dropdown-content{
	display: none;
	position: absolute;
	z-index: 1;
	list-style: none;
	background-color: #FFFFFF;
}
.dropdown:hover .dropdown-content{
	display: block; /*Fix di chuot vao hien menu*/
}

#content {
	margin-top: 70px;
}

.leftcontent {
	float: left;
	width: 75%;
	margin-top: 100px;
}

.rightcontent {
	float: left;
	width: 25%;
	padding-left: 20px;
	margin-top: 100px;
}
.fixed {
	position: fixed;
    top: 0;
}

.card {
	border: 1px;
}

#cardright {
	margin: 10px;  
}

.title_1 {
	padding-left: 7px; 
	font-size: 20px;
}
.title_2 {
	padding-left: 7px; 
	border-left: 5px solid #007bff; /*Tạo gạch dọc*/
	font-size: 22px;
	margin-left: 20px;
}

/* back to top */
a.cd-top {
	display: inline-block;
	height: 60px;
	width: 60px;
	position: fixed;
	bottom: 10px;
	right: 30px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
	/* image replacement properties */
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
	background: #3097D1 url("../img/icon/cd-top-arrow.svg") no-repeat center 50%;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity .3s 0s, visibility 0s .3s;
	-moz-transition: opacity .3s 0s, visibility 0s .3s;
	transition: opacity .3s 0s, visibility 0s .3s;
}
a.cd-top.cd-is-visible, a.cd-top.cd-fade-out, .no-touch a.cd-top:hover {
	-webkit-transition: opacity .3s 0s, visibility 0s 0s;
	-moz-transition: opacity .3s 0s, visibility 0s 0s;
	transition: opacity .3s 0s, visibility 0s 0s;
}

a.cd-top, a.cd-top:visited, a.cd-top:hover {
	color: #CCCCCC;
	text-decoration: none;
}

a.cd-top.cd-is-visible {
	/* the button becomes visible */
	visibility: visible;
	opacity: 1;
}
a.cd-top.cd-fade-out {
	/* if the user keeps scrolling down, the button is out of focus and becomes less visible */
	opacity: 1;
}




@media only screen and (max-width: 480px) {
	.post-header .post-bar li{
		margin-right: 5px;
	}
	}@charset "utf-8";
	/* end post */

	/*footer*/

	.page-footer {
		bottom:0;
		width:100%; 
	}

	.footer-copyright{
		background-color: #5F5F5F;

	}

	.footer-copyright a {
		color: #C9C1C1;
		text-decoration: none;

	}

	.footer-backgourd {
		background-image: url("../img/icon/footer-background.jpg");
		background-origin: border-box;
		color: #FFFFFF
	}

	.list-unstyled a{
		text-decoration: none;
		color: #C9C1C1;
	}

	.list-unstyled a:hover{
		text-decoration: none;
		color: #fff;
	}

.container-fluid {
	width: 70%;
}

.share {
	letter-spacing: 3px;
}

.share-icon {
	border: 2px solid #e2e2e2;
	border-radius: 20px;
	padding: auto;
	margin-right: 10px;
	color: #d88531;
}
.fa-share-alt{
	letter-spacing: 0px;
	margin: auto;
	padding: 0 10px;
	font-size: 13px;
	vertical-align: 3px;
}

.entry-content {
	width: 100%;
	font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
    font-weight: 400;
    font-size: 16px;
    text-align: inherit;
    text-transform: initial;
    color: #2c2f34;
    word-break: break-word; /*auto ngat dong :V*/
}

.entry-content img{
	width: 100%;
}

.alert, .card-deck{
	width: 100%;
}

.alert-success a{
	font-size: 13px;
	color: #666666;
}

.card-deck p{
	text-overflow: ellipsis;
}
.card a{
	color: #000000;
}
.card a:hover {
	text-decoration: none;
	color: #007bff;
	transition: all 0.5s;
}
[required]:hover {
	border-color: #28a745;
}

.card-img-top {
	height: 160px;
}

/*Media Query*/
@media (max-width: 1200px) { 
	.logo_menu a{
		font-size: 80%;
	}
	.leftcontent {
		width: 100%;
	}
	.rightcontent{
		display: none;
	}
	.container-fluid {
		width: 100% !important;
	}
	.card-img-top {
		height: 260px;
	}
}

@media (min-width: 992px) {
	.rightcontent {
		
	}
	.card-img-top {
		height: 150px;
}
	.card-deck p {
		font-size: 80%;
		text-overflow: ellipsis;
		word-wrap: break-word; 
	}
	h5.card-title {
		font-size: 90%;
		-webkit-line-clamp: 3;
		display: -webkit-box;
	}
	h4.card-title {
		font-size: 95%;
	}
}

@media (max-width: 768px) {
	.rightcontent {
		display: none;
	}
}

@media (max-width: 576px) {
	.rightcontent {
		display: none;
	}
}
